<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="213987e32c1846c5a696319325bd0746" Name="Diagram1">
        <EntityTypeShape EntityType="CostsManagerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CostsManagerModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CostsManagerModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CostsManagerModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CostsManagerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CostsManagerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CostsManagerModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CostsManagerModel.Income" Width="1.5" PointX="1.375" PointY="6.625" />
        <EntityTypeShape EntityType="CostsManagerModel.Outcome" Width="1.5" PointX="5.875" PointY="6.625" />
        <AssociationConnector Association="CostsManagerModel.FK_dbo_Incomes_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CostsManagerModel.FK_dbo_Outcomes_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>